{"flutter":{"platforms":{"android":{"default":{"projectId":"expense-app-a2a7c","appId":"1:393338802216:android:538aead537d0c8b46e651d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"expense-app-a2a7c","configurations":{"android":"1:393338802216:android:538aead537d0c8b46e651d"}}}}}}